<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" contecnt="width=device-width, initial-scale=1">
	<title>S7:JavaScript DOM Manipulation</title>
</head>
<body>
	<span id="input-label">First Name</span><br>
	<input type="text" id="input-first-name"><br>

	<span id="input-label">Last Name</span><br>
	<input type="text" id="input-last-name"><br>
	<span id="output-label">Full Name:</span><br>
	
	<span is="output"></span>
	<button id="reset">Click Me</button>

	

	<script type="text/javascript" src="./index.js"></script>
	
</body>
</html>